import android.os.Environment;

String absolute_path = new String(Environment.getExternalStorageDirectory().getAbsolutePath());
int tel = 0, x;
boolean no_loop = true;
// Folowing file name is the folder you save your frames in.
// If it does not exist it will be created automatically
String frames_folder = "my_frames"; 

PImage pi;

void setup() {
  size(100, 100);
}

void draw() { 
  if (no_loop) {
    background(200); 
    if (x < 100) { 
      line(x, 0, x, 100); 
      x ++;
    } else { 
      no_loop = false;
    } // Saves each frame as frame-000001.png, frame-000002.png, etc. 
    saveFrames("frame-######.png");  // numbers(hashtags) will be included in saveFrame()
  }
}  


void saveFrames(String s) {
  try {
    File file = new File(absolute_path+"/"+frames_folder); 
    if (!file.exists()) { 
      boolean success = true; 
      success = file.mkdirs();
    }
    int maxHashes = 6; 
    tel++;
    String fs = String.format("%1$" + maxHashes + "s", tel).replace(' ', '0');
    pi = get(0, 0, width, height);
    pi.save(file+"/"+fs+".png");
  } 
  catch (Exception e) { 
    println("Error while saving frames: " + e);
  }
}
